WinMetadata\Windows.winmd
Assets\IMG_1961.png
Assets\LockScreenLogo.scale-200.png
Assets\MetroIcon\Calendar.png
Assets\MetroIcon\Copy.png
Assets\MetroIcon\Cut.png
Assets\MetroIcon\Download.png
Assets\MetroIcon\Favorites.png
Assets\MetroIcon\House-05.png
Assets\MetroIcon\Message.png
Assets\MetroIcon\Message-Information.png
Assets\MetroIcon\Password-Text.png
Assets\MetroIcon\Rating - 01.png
Assets\MetroIcon\Rating - 02.png
Assets\MetroIcon\Rating - 03.png
Assets\MetroIcon\Reload - 01.png
Assets\MetroIcon\Save.png
Assets\MetroIcon\Search-Find.png
Assets\MetroIcon\Share - 01.png
Assets\MetroIcon\Show.png
Assets\MetroIcon\Sort-Ascending.png
Assets\MetroIcon\Sort-Descending.png
Assets\MetroIcon\Speaker Mute - 04.png
Assets\MetroIcon\Speaker-01.png
Assets\MetroIcon\Stop Media.png
Assets\MetroIcon\Submit-01.png
Assets\MetroIcon\Submit-02.png
Assets\MetroIcon\Sync - 02.png
Assets\MetroIcon\Synchronize.png
Assets\MetroIcon\Trash can - 02.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
audio_call_recording_uwp.xr.xml
Properties\Default.rd.xml
